<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskmsp"
    app:startDestination="@id/checkingfragment">

    <fragment
        android:id="@+id/checkingfragment"
        android:name="com.example.finalmsptask4.fragments.checkingfragment"
        android:label="fragment_checkingfragment"
        tools:layout="@layout/fragment_checkingfragment" >
        <action
            android:id="@+id/action_checkingfragment_to_loginfragment2"
            app:destination="@id/loginfragment2" />
        <action
            android:id="@+id/action_checkingfragment_to_userslistfragment"
            app:destination="@id/userslistfragment" />
    </fragment>
    <fragment
        android:id="@+id/loginfragment2"
        android:name="com.example.finalmsptask4.fragments.loginfragment2"
        android:label="fragment_loginfragment2"
        tools:layout="@layout/fragment_loginfragment2" >
        <action
            android:id="@+id/action_loginfragment2_to_userslistfragment"
            app:destination="@id/userslistfragment" />
    </fragment>
    <fragment
        android:id="@+id/userslistfragment"
        android:name="com.example.finalmsptask4.fragments.userslistfragment"
        android:label="fragment_userslistfragment"
        tools:layout="@layout/fragment_userslistfragment" >
        <action
            android:id="@+id/action_userslistfragment_to_adduserfragment"
            app:destination="@id/adduserfragment" />
        <action
            android:id="@+id/action_userslistfragment_to_update_deletefragment"
            app:destination="@id/update_deletefragment" />
    </fragment>
    <fragment
        android:id="@+id/adduserfragment"
        android:name="com.example.finalmsptask4.fragments.adduserfragment"
        android:label="fragment_adduserfragment"
        tools:layout="@layout/fragment_adduserfragment" >
        <action
            android:id="@+id/action_adduserfragment1_to_userslistfragment"
            app:destination="@id/userslistfragment" />
    </fragment>
    <fragment
        android:id="@+id/update_deletefragment"
        android:name="com.example.finalmsptask4.fragments.update_deletefragment"
        android:label="fragment_update_deletefragment"
        tools:layout="@layout/fragment_update_deletefragment" >
        <action
            android:id="@+id/action_update_deletefragment_to_userslistfragment"
            app:destination="@id/userslistfragment" />

    </fragment>
</navigation>